server.port=8080
spring.mvc.view.prefix:  /
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/collaboration
spring.datasource.username=guest_user
spring.datasource.password=forheavensake